Version 0.3 "prototype game" =>
    - Interactions avec objet sur carte
    - Refonte graphique
    - Nouveau items

__________________________________________________________________________________________________
Prochaine màj (0.5 "prototype game") =>
EN  - système de craft
EN  - animation de mouvement
EN  - endurance, énergie, faim, soif et vie 
EN  - mort
EN  - refonte des hitbox
T   - définition du point d'apparition
EN  - creation d'un menu

*EN = en cours; NC = non commencé; T = terminer